<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        /* Reset styles */
        body {
            font-family: Arial, sans-serif;
            height: 100% !important;
            margin: 0;
            min-width: 100%;
            padding: 0;
            width: 100% !important;
        }

        body, table, td, div, p, a {
            line-height: 100%;
            text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse !important;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            margin-block-start: .5em;
            margin-block-end: .5em;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .action-item {
            border: 1px solid #005f7f;
            color: #005f7f;
            padding: 8px 20px;
        }

            .action-item:hover {
                background-color: #2a923d;
                border: 1px solid #2a923d;
                color: #fff;
            }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #005f7f;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title>DEI - Hispanic Heritage Month</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ececec; color: #333333;" bgcolor="#ececec" text="#333333">
    <!-- WRAPPER TABLE -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
        <tr>
            <br>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#ececec">
                <!-- WRAPPER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; margin: 30px 0 0 0;">
                    <!-- PRIMARY IMAGE -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0;">
                            <img border="0" vspace="0" hspace="0" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1535263/DEI-Hispanic-Heritage.jpg" alt="Diversity, Equity And Inclusion" width="560" style="border: none; color: #333333; display: block; font-size: 13px; margin: 0; max-width: 560px; padding: 0; outline: none; text-decoration: none; width: 100%; -ms-interpolation-mode: bicubic;" />
                        </td>
                    </tr>
                    <!-- CONTENT -->
                    <tr>
                        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;">
                            <h3 style="color: #005f7f; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 140%; margin: 20px 0 -5px 0; padding: 0;">Hispanic Heritage Month Experiences</h3>
                            <p style="color: #333333; font-size: 15px; font-weight: 400; font-family: Arial, sans-serif; line-height: 160%;">This year the DEI Committee will host three experiences during <a href="https://youtu.be/sAMni4gbygM" target="_blank">Hispanic Heritage Month</a>. The goal of these experiences is to broaden our knowledge of the Hispanic culture, recognize our teammates who are Hispanic or LatinX (the broader term for the Latino and Latina people) and create excitement about learning useful Spanish phrases. Join us this week for our final experience - the Food Truck Event. Registration is still available.</p>
                            <hr color="#e0e0e0" align="center" width="100%" size="1" noshade style="margin: 30px 0; padding: 0;" />
                            <h3 style="color: #005f7f; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 140%; margin: 20px 0 -5px 0; padding: 0;">Food Truck Event</h3>
                            <p style="color: #333333; font-size: 15px; font-weight: 600; font-family: Arial, sans-serif; line-height: 160%;">September 29 from 11:30am-1:00pm<br />Builders Mutual parking lot</p>
                            <p style="color: #333333; font-size: 15px; font-weight: 400; font-family: Arial, sans-serif; line-height: 160%;">Food is an important part of Hispanic heritage.  Join us in the parking lot for lunch to sample authentic Hispanic cuisine from a local food truck and enjoy some live music. Be sure to bring your own chair. Masks and/or social distancing are encouraged.</p>
                            <p style="color: #333333; font-size: 15px; font-weight: 400; font-family: Arial, sans-serif; line-height: 160%;"><strong>Dance lessons</strong>:  Alex Tutwiler (Zumba instructor)<br /><strong>Food Truck</strong>:  EatSpanglish, <a href="http://www.eatspanglish.com/spanglishmenu" target="_blank">www.eatspanglish.com</a></p>
                            <a href="https://apps.bmico.com/apps/EventManagement/Event/136" target="_blank" style="font-size: 17px; font-weight: 400; font-family: Arial, sans-serif; line-height: 100%; margin: 0; padding: 0;">Register Now</a>
                            <hr color="#e0e0e0" align="center" width="100%" size="1" noshade style="margin: 30px 0; padding: 0;" />
                            <h3 style="color: #005f7f; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 100%; margin: 20px 0 10px 0; padding: 0;">@teste</h3>
                            <ul>
                                <li style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: Arial, sans-serif;"><a href="https://www.oprahdaily.com/life/a28134135/hispanic-heritage-month/" target="_blank">Article and Video – What is Hispanic Heritage Month and Who Celebrates It?</a></li>
                                <li style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: Arial, sans-serif;"><a href="https://www.youtube.com/watch?v=LcBhVKQZ2Tk" target="_blank">Video - What is Hispanic Heritage Month?</a></li>
                                <li style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: Arial, sans-serif;"><a href="https://latino.si.edu/" target="_blank">Website - The Smithsonian Latino Center (SLC)</a></li>
                                <li style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: Arial, sans-serif;"><a href="https://youtu.be/5RN9DQMrgSg" target="_blank">Video - Latino vs. Hispanic</a></li>
                                <li style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: Arial, sans-serif;"><a href="https://artsandsciences.osu.edu/news/hispanic-heritage-month-playlist" target="_blank">Music - Listen and learn more</a></li>
                            </ul>
                            <p style="font-size: 10px; font-weight: 400; line-height: 100%; color: #333333; font-family: Arial, sans-serif;">&nbsp;</p>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: Arial, sans-serif;" class="footer">
                            Copyright © 2021 Builders Mutual. All Rights Reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>